{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ReplaceWordTest;User=sa;Password=sa;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost"
}
